<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="home_style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="img/logo.png" />
      </div>

      <nav class="menu">
        <a href="#" class="active">Home</a>
        <span>|</span>
        <a href="#">Personagens</a>
        <span>|</span>
        <a href="#">Quiz</a>
        <span>|</span>
        <a href="#">Autor</a>
      </nav>

      <div class="buttons">
        <button class="login">Login</button>
        <button class="cadastro">Cadastrar</button>
      </div>
    </header>

    <div class="banner_inicio">
      <img src="img/background_amaan.jpeg" />

      <div class="overlay"></div>

      <div class="conteudo_banner">
        <img src="img/alma.webp" />

        <div class="texto_banner">
          <h1>
            "Uma alma saudável habita uma mente saudável e um corpo saudável"
          </h1>
          <h3>- Maka Albarn</h3>
        </div>
      </div>
    </div>

    <div class="banner_shinigami">
      <img src="img/shinigami_curioso.webp" />

      <div class="texto_shinigami">
        <p>
          Olá, meus jovens artesãos, armas ou apenas curiosos de plantão. Eu sou
          o "Shinigami Curioso" e serei seu guia nesta jornada pelos aposentos
          desta aplicação. Imagino que estejam ansiosos e curiosos para conhecer
          mais do nosso vasto universo. Aparecerei algumas vezes durante sua
          passagem por aqui, seja como um narrador ou apenas como um comentador
          sobre os assuntos e personagens que surgirão. Bom seguimento! Se tiver
          alguma dúvida sobre o site ou sobre mim, acesse a aba Autor ou, para
          os mais íntimos, apenas me contate com "42-42-564" — os entendedores
          entenderão.
        </p>
      </div>
    </div>

    <section class="secao">
      <div class="secao-header">
        <h3 class="tag">Autor & Obras</h3>
      </div>

      <div class="secao-conteudo">
        <div class="texto_informativo">
          <p>
            Atsushi Ohkubo é um autor de mangá e artista de fantasia japonês
            conhecido por seu trabalho na série de mangá Soul Eater, que foi
            adaptada para anime. desde muito jovem já demonstrava grande
            interesse na arte e principalmente nos desenhos, seu desempenho
            acadêmico não era dos mais notáveis, mas isso não o impedia de ir em
            busca da sua paixão, esse atrativo desde cedo pela arte guiou
            diretamente suas futuras escolhas, o que levou ele a buscar formação
            na área entrando em uma escola voltada ao aprendizado e
            desenvolvimento de mangás. Ao completar seus estudos, por volta dos
            seus 20 anos, teve seu primeiro contato importante com a indústria
            ao conhecer Rando Ayamine, para quem eventualmente trabalhou como
            assistente por dois anos, inclusive tendo participação na produção
            do mangá “Get Backers” que foi um sucesso no Japão, o que foi
            essencial para adquirir experiência prática e entender como
            funcionava a criação de um mangá profissional desse porte.
          </p>

          <p>
            Após os aprendizados na participação do projeto anterior, Atsushi
            Ohkubo vence um concurso promovido pela uma gigante japonesa
            desenvolvedora e publicadora de jogos eletrônicos Square Enix, na
            revista Gangan com seu primeiro mangá, B.Ichi, publicado em quatro
            volumes. Não demorou muito para ascenção de seu sucesso com outras
            obras. Logo depois de seu primeiro mangá, desenvolveu seu grnde
            sucesso Soul Eater, também publicado pela Gangan. A obra ganhou
            grande destaque, a série foi aclamada pela crítica e lhe rendeu
            sucesso mundial, sendo adaptada para o anime Soul Eater, o que
            impulsionou seu reconhecimento dentro e fora do país.
          </p>

          <p>
            Aproveitando a popularidade da série, criou Soul Eater Not!, uma
            história paralela que complementa o universo original, mostrando
            novas perspectivas dentro da mesma ambientação. Além disso, durante
            sua carreira, também contribuiu com ilustrações para o jogo Lord of
            Vermillion e atuou como designer de personagens em Bravely Default.
            Em 2015, iniciou o mangá Fire Force, publicado na Weekly Shōnen
            Magazine. Esse sendo o seu primeiro trabalho com mangá semanal,
            marcando uma nova fase em sua carreira, com maior ritmo de produção
            e evolução narrativa. Porém para infelicidade de muitos de seus fãs,
            em 2020 Atsushi Ohkubo anunciou que Fire Force — sua obra atual —
            seria seu último mangá. Posteriormente, ainda continuou contribuindo
            na indústria como designer de personagens, como no anime KamiErabi
            God.app, um anime original japonês de 2023, do gênero battle royale
            psicológico criado por Yoko Taro (conhecido por NieR:Automata).
          </p>
          <p></p>
        </div>

        <div class="imagem_informativo">
          <img src="img/autor.jpeg" alt="Autor" />
        </div>
      </div>
    </section>

    <section class="secao">
      <div class="secao-header">
        <h3 class="tag">Contexto: O que é Soul Eater?</h3>
      </div>

      <div class="secao-conteudo">
        <div class="imagem_informativo corte">
          <img src="img/amigos_soul.jpg" alt="Autor" />
        </div>

        <div class="texto_informativo topo">
          <p>
            Soul Eater (ソウルイータ) é uma série de mangá japonesa com um total
            de 113 capítulos, organizados em 25 volumes tankōbon. A obra foi
            escrita e ilustrada por Atsushi Ohkubo e publicada entre maio de
            2004 e agosto de 2013 na revista Monthly Shōnen Gangan, a mesma
            responsável por obras como Fullmetal Alchemist. Sua adaptação em
            anime estreou em abril de 2008, contando com 51 episódios. Tanto o
            mangá quanto o anime exploram aventuras em um universo sobrenatural,
            ambientado na escola “Shibusen” (abreviação de Shinigami Buki
            Shokunin Senmon Gakkō), conhecida no Brasil como “AMAAN” (Academia
            da Morte para Armas e Artífices Neófitos). Dentro do universo de Soul Eater, existem pessoas capazes de se transformar em armas vivas, sendo empunhadas por seus parceiros em combate. Essas armas humanas formam duplas com os chamados artífices, ou artesãos, criando uma relação de dependência e sincronia essencial para enfrentar ameaças sobrenaturais.
          </p>

          <p>A protagonista, Maka, é uma “artífice de foice” — ou simplesmente “artesã” — determinada a transformar seu parceiro, a arma viva em forma de foice Soul Eater (ou Soul Evans), na mais poderosa Death Scythe, uma arma digna de ser utilizada pelo próprio Lorde Morte, diretor da academia. Para alcançar esse objetivo, ela precisa fazer com que Soul devore as almas malignas de 99 humanos e a alma de uma bruxa. No entanto, ela não está sozinha nessa jornada. Também participam dessa empreitada o impulsivo ninja Black Star, que busca ser sempre o mais forte e o centro das atenções, e sua parceira destemida e leal, Tsubaki Nakatsukasa, que pode se transformar em diferentes tipos de armas, além do perfeccionista Death the Kid, filho do Lorde Morte, acompanhado por suas pistolas, as irmãs Liz Thompson e Patty Thompson.</p>

          <br>

          <p>
            <h3>A narrativa se desenvolve em torno dessas três equipes, explorando
            seus objetivos individuais, suas dinâmicas em grupo e suas
            responsabilidades como alunos da AMAAN.</h3>
          </p>


          
        </div>
      </div>
    </section>
  </body>
</html>
